{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"MANIFEST.in",
				"LICENSE",
				"conf.py",
				"index.rst",
				"*.gitignore",
				"__init__.py",
				"*.c",
				"*.sh",
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				"*.egg-info"
			],
			"path": "."
		}
	],
	"translate_tabs_to_spaces": true
}
